vendor_name = ModelSim
source_file = 1, D:/Facultad/2021/VHDL FPGA/Laboratorios/Lab_2/rtl_src/mux_4_a_1.vhd
source_file = 1, D:/Facultad/2021/VHDL FPGA/Laboratorios/Lab_2/rtl_src/Lab_2.vhd
source_file = 1, D:/Facultad/2021/VHDL FPGA/Laboratorios/Lab_2/rtl_src/deco_bcd_a_7_seg.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Facultad/2021/VHDL FPGA/Laboratorios/Lab_2/db/Lab_2.cbx.xml
design_name = hard_block
design_name = Lab_2
instance = comp, \SAL_P[6]~output\, SAL_P[6]~output, Lab_2, 1
instance = comp, \SAL_P[5]~output\, SAL_P[5]~output, Lab_2, 1
instance = comp, \SAL_P[4]~output\, SAL_P[4]~output, Lab_2, 1
instance = comp, \SAL_P[3]~output\, SAL_P[3]~output, Lab_2, 1
instance = comp, \SAL_P[2]~output\, SAL_P[2]~output, Lab_2, 1
instance = comp, \SAL_P[1]~output\, SAL_P[1]~output, Lab_2, 1
instance = comp, \SAL_P[0]~output\, SAL_P[0]~output, Lab_2, 1
instance = comp, \CONT1[1]~input\, CONT1[1]~input, Lab_2, 1
instance = comp, \SEL_P[1]~input\, SEL_P[1]~input, Lab_2, 1
instance = comp, \CONT4[1]~input\, CONT4[1]~input, Lab_2, 1
instance = comp, \CONT3[1]~input\, CONT3[1]~input, Lab_2, 1
instance = comp, \SEL_P[0]~input\, SEL_P[0]~input, Lab_2, 1
instance = comp, \t:1:u1|Mux0~0\, \t:1:u1|Mux0~0, Lab_2, 1
instance = comp, \CONT2[1]~input\, CONT2[1]~input, Lab_2, 1
instance = comp, \t:1:u1|Mux0~1\, \t:1:u1|Mux0~1, Lab_2, 1
instance = comp, \CONT3[0]~input\, CONT3[0]~input, Lab_2, 1
instance = comp, \CONT1[0]~input\, CONT1[0]~input, Lab_2, 1
instance = comp, \CONT4[0]~input\, CONT4[0]~input, Lab_2, 1
instance = comp, \CONT2[0]~input\, CONT2[0]~input, Lab_2, 1
instance = comp, \t:0:u1|Mux0~0\, \t:0:u1|Mux0~0, Lab_2, 1
instance = comp, \t:0:u1|Mux0~1\, \t:0:u1|Mux0~1, Lab_2, 1
instance = comp, \CONT2[3]~input\, CONT2[3]~input, Lab_2, 1
instance = comp, \CONT1[3]~input\, CONT1[3]~input, Lab_2, 1
instance = comp, \CONT3[3]~input\, CONT3[3]~input, Lab_2, 1
instance = comp, \CONT4[3]~input\, CONT4[3]~input, Lab_2, 1
instance = comp, \t:3:u1|Mux0~0\, \t:3:u1|Mux0~0, Lab_2, 1
instance = comp, \t:3:u1|Mux0~1\, \t:3:u1|Mux0~1, Lab_2, 1
instance = comp, \CONT3[2]~input\, CONT3[2]~input, Lab_2, 1
instance = comp, \CONT1[2]~input\, CONT1[2]~input, Lab_2, 1
instance = comp, \CONT2[2]~input\, CONT2[2]~input, Lab_2, 1
instance = comp, \CONT4[2]~input\, CONT4[2]~input, Lab_2, 1
instance = comp, \t:2:u1|Mux0~0\, \t:2:u1|Mux0~0, Lab_2, 1
instance = comp, \t:2:u1|Mux0~1\, \t:2:u1|Mux0~1, Lab_2, 1
instance = comp, \u2|Mux6~0\, u2|Mux6~0, Lab_2, 1
instance = comp, \u2|Mux5~0\, u2|Mux5~0, Lab_2, 1
instance = comp, \u2|Mux4~0\, u2|Mux4~0, Lab_2, 1
instance = comp, \u2|Mux3~0\, u2|Mux3~0, Lab_2, 1
instance = comp, \u2|Mux2~0\, u2|Mux2~0, Lab_2, 1
instance = comp, \u2|Mux1~0\, u2|Mux1~0, Lab_2, 1
instance = comp, \u2|Mux0~0\, u2|Mux0~0, Lab_2, 1
