vendor_name = ModelSim
source_file = 1, D:/Facultad/2021/VHDL FPGA/Laboratorios/Lab_2/rtl_src/deco_3_a_8.vhd
source_file = 1, D:/Facultad/2021/VHDL FPGA/Laboratorios/Lab_2/Waveform.vwf
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Facultad/2021/VHDL FPGA/Laboratorios/Lab_2/db/Lab_2.cbx.xml
design_name = hard_block
design_name = deco_3_a_8
instance = comp, \SAL[0]~output\, SAL[0]~output, deco_3_a_8, 1
instance = comp, \SAL[1]~output\, SAL[1]~output, deco_3_a_8, 1
instance = comp, \SAL[2]~output\, SAL[2]~output, deco_3_a_8, 1
instance = comp, \SAL[3]~output\, SAL[3]~output, deco_3_a_8, 1
instance = comp, \SAL[4]~output\, SAL[4]~output, deco_3_a_8, 1
instance = comp, \SAL[5]~output\, SAL[5]~output, deco_3_a_8, 1
instance = comp, \SAL[6]~output\, SAL[6]~output, deco_3_a_8, 1
instance = comp, \SAL[7]~output\, SAL[7]~output, deco_3_a_8, 1
instance = comp, \ENT[0]~input\, ENT[0]~input, deco_3_a_8, 1
instance = comp, \ENT[2]~input\, ENT[2]~input, deco_3_a_8, 1
instance = comp, \HAB~input\, HAB~input, deco_3_a_8, 1
instance = comp, \ENT[1]~input\, ENT[1]~input, deco_3_a_8, 1
instance = comp, \SAL~0\, SAL~0, deco_3_a_8, 1
instance = comp, \SAL~1\, SAL~1, deco_3_a_8, 1
instance = comp, \SAL~2\, SAL~2, deco_3_a_8, 1
instance = comp, \SAL~3\, SAL~3, deco_3_a_8, 1
instance = comp, \SAL~4\, SAL~4, deco_3_a_8, 1
instance = comp, \SAL~5\, SAL~5, deco_3_a_8, 1
instance = comp, \SAL~6\, SAL~6, deco_3_a_8, 1
instance = comp, \SAL~7\, SAL~7, deco_3_a_8, 1
